
==================== FINAL INTERFACE ====================
2016-01-04 17:20:08.2153987 UTC

interface main@main:Main 7102
  interface hash: d70a620293a086cc670919ebf5fc9282
  ABI hash: 9e56c8bd8ba39d70d66887723822f9e1
  export-list hash: ef8825faa779e9cbbb33383b2431409c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 29714ce49e47a211f1b788265e924e8e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.1.0*
                      binomEx-0.1.0.0@binom_0zJysJg40Xh6pBzjwypzBi ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  binomEx-0.1.0.0@binom_0zJysJg40Xh6pBzjwypzBi:Lib a2e23c24b04b217a35a7e5f15febfe4a
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
d8085f55b6e6637eec081a0c98592298
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
bb793c810d8ef67739fd5375d563f2bc
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

